<?xml version="1.0"?>
<HDRLSProject>
<magic>HDi</magic>
<version>38</version>
<build>1</build>
<canquickrender>false</canquickrender>
<export>
<file></file>
<sizeID>0</sizeID>
<quickrender>true</quickrender>
<renderguides>false</renderguides>
<RenderSelectionMarks>true</RenderSelectionMarks>
<fliplongitude>false</fliplongitude>
<typeID>0</typeID>
<customwidth>0</customwidth>
<targethostid>-2</targethostid>
<targetrendererid>0</targetrendererid>
<customrotation>0.00000000</customrotation>
<fastpreview>false</fastpreview>
<exportfileformatoptions>2</exportfileformatoptions>
<exporttiledfile>false</exporttiledfile>
<exportmipmappedfile>false</exportmipmappedfile>
<exportcolourspace>linear</exportcolourspace>
<cardexportresolution>1000</cardexportresolution>
<prgeneratethumbnails>false</prgeneratethumbnails>
<prthumbnailsize>128</prthumbnailsize>
<prgeneraterenderviewsnapshot>false</prgeneraterenderviewsnapshot>
<prgenerateprojectfile>false</prgenerateprojectfile>
<prsubfolderrenderview></prsubfolderrenderview>
<prsubfolderthumbnail></prsubfolderthumbnail>
<prsubfolderprojectfile></prsubfolderprojectfile>
</export>
<rendertarget>
<rendertargetname>livelight</rendertargetname>
<livelightmodel>C:/Program Files/Lightmap/HDR Light Studio 8.1/DemoModels/Kettle.abc</livelightmodel>
<livelightupvector>1</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.49803922</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>160</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>700</renderviewwidth>
<renderviewheight>450</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<rendertarget>
<rendertargetname>framebuffer</rendertargetname>
<livelightmodel></livelightmodel>
<livelightupvector>2</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.50000000</ix0>
<ix1>0.50000000</ix1>
<ix2>0.50000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>80</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>400</renderviewwidth>
<renderviewheight>300</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<cachedcolours>
<count>20</count>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
</cachedcolours>
<ReprojectionData>
<rd-count>1</rd-count>
<Prop>
<Id>{0}</Id>
<Name>Default Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>100000.00000000</Das>
</Prop>
<Tex>
<TexFile>[none]</TexFile>
</Tex>
<tex-count>0</tex-count>
</ReprojectionData>
<LightingLooks>
<current>33</current>
<ll-count>1</ll-count>
<Look>
<name>Default</name>
<id>33</id>
<LightListReferences>
<count>9</count>
<i>1899270441</i>
<i>1937811147</i>
<i>868493815</i>
<i>1396802130</i>
<i>2100420303</i>
<i>609442714</i>
<i>1001720426</i>
<i>1310661994</i>
<i>771257380</i>
</LightListReferences>
<LLC-Count>0</LLC-Count>
</Look>
</LightingLooks>
<nodecount>11</nodecount>
<node>
<nodeid>1937811147</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Backdrop 01</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C8A7564-6BEE-1180-CB48-F61C67DFB1D1}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>0</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>false</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/BBD3B937-66CD-26BD-A959-4B376A8C8D4A.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>0.50000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>868493815</nodeid>
<longitide>4.81781864</longitide>
<latitude>1.57079637</latitude>
<scalex>0.47999972</scalex>
<scaley>0.47999972</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Right Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>1.03881836</ix0>
<ix1>-0.77512205</ix1>
<ix2>4.74888706</ix2>
</V3f>
<V3f><ix0>35.46376419</ix0>
<ix1>0.12828991</ix1>
<ix2>8.16224861</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>1</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>1.57079637</basiceulerzrotation>
<Prop>
<Id>{E591E4E2-3810-2CDB-04F0-5850E3732CBD}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.95999944</ix0>
<ix1>0.95999944</ix1>
</V2f>
<long>4.81781864</long>
<lat>1.57079637</lat>
<sx>0.47999972</sx>
<sy>0.47999972</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>1.57079637</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>1</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>1.03881836</ix0>
<ix1>-0.77512205</ix1>
<ix2>4.74888706</ix2>
</V3f>
<V3f><ix0>35.46376419</ix0>
<ix1>0.12828991</ix1>
<ix2>8.16224861</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>0</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/55aed760-483e-4cb0-80d2-bf85381a08fc.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace></ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>2.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1396802130</nodeid>
<longitide>1.45550442</longitide>
<latitude>1.57079637</latitude>
<scalex>0.47999972</scalex>
<scaley>0.47999972</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Left Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>1.03881836</ix0>
<ix1>-0.77512205</ix1>
<ix2>4.74888706</ix2>
</V3f>
<V3f><ix0>35.46376419</ix0>
<ix1>0.12828991</ix1>
<ix2>8.16224861</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>1</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>1.57079637</basiceulerzrotation>
<Prop>
<Id>{E591E4E2-3810-2CDB-04F0-5850E3732CBD}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.95999944</ix0>
<ix1>0.95999944</ix1>
</V2f>
<long>1.45550442</long>
<lat>1.57079637</lat>
<sx>0.47999972</sx>
<sy>0.47999972</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>1.57079637</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>1</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>1.03881836</ix0>
<ix1>-0.77512205</ix1>
<ix2>4.74888706</ix2>
</V3f>
<V3f><ix0>35.46376419</ix0>
<ix1>0.12828991</ix1>
<ix2>8.16224861</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>0</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/55aed760-483e-4cb0-80d2-bf85381a08fc.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace></ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>2.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>2100420303</nodeid>
<longitide>4.82590866</longitide>
<latitude>2.51063418</latitude>
<scalex>0.23500007</scalex>
<scaley>0.30000001</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Right Light Cast to Floor</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>2</rotationspace>
<advancedrotations>true</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{A6D85155-CF4A-6763-C203-7033BA39589C}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.47000015</ix0>
<ix1>0.60000002</ix1>
</V2f>
<long>4.82590866</long>
<lat>2.51063418</lat>
<sx>0.23500007</sx>
<sy>0.30000001</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>2</rspace>
<advrot>true</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>7</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>2</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>true</Override3>
<Blend3>1</Blend3>
<InverseBlend3>false</InverseBlend3>
<PreserveAlphaBlend3>false</PreserveAlphaBlend3>
<MaskBlend3>false</MaskBlend3>
<BlendChannel3>0</BlendChannel3>
<BlendChannelMapping3>2</BlendChannelMapping3>
<SynthLightData>
<BulbExtent>16.29393005</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>0</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>1.00000000</p>
</peg><ColourMode>0</ColourMode>
<PropertyView>3072</PropertyView>
</SynthLightData>
<RenderableNodeData>
<ValueMultiplier>1.77776897</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>2</pui>
<pc>4</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>0.44509518</p>
</peg><peg><c>4278190080</c>
<p>0.70943952</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>2</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
</node>
<node>
<nodeid>609442714</nodeid>
<longitide>1.45727587</longitide>
<latitude>2.50007415</latitude>
<scalex>0.23500007</scalex>
<scaley>0.30000001</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Left Light Cast to Floor</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>2</rotationspace>
<advancedrotations>true</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{A6D85155-CF4A-6763-C203-7033BA39589C}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.47000015</ix0>
<ix1>0.60000002</ix1>
</V2f>
<long>1.45727587</long>
<lat>2.50007415</lat>
<sx>0.23500007</sx>
<sy>0.30000001</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>2</rspace>
<advrot>true</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>7</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>2</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>true</Override3>
<Blend3>1</Blend3>
<InverseBlend3>false</InverseBlend3>
<PreserveAlphaBlend3>false</PreserveAlphaBlend3>
<MaskBlend3>false</MaskBlend3>
<BlendChannel3>0</BlendChannel3>
<BlendChannelMapping3>2</BlendChannelMapping3>
<SynthLightData>
<BulbExtent>16.29393005</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>0</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>1.00000000</p>
</peg><ColourMode>0</ColourMode>
<PropertyView>3072</PropertyView>
</SynthLightData>
<RenderableNodeData>
<ValueMultiplier>1.77776897</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
<GradientLightData>
<PeakLuminosity>50.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>2</pui>
<pc>4</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>0.44509518</p>
</peg><peg><c>4278190080</c>
<p>0.72713864</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>2</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
</node>
<node>
<nodeid>1001720426</nodeid>
<longitide>0.00000000</longitide>
<latitude>0.13463971</latitude>
<scalex>0.15000005</scalex>
<scaley>0.15000005</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Overhead Spotlight</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>-0.00000000</basiceulerzrotation>
<Prop>
<Id>{FD64CC12-402C-E36A-8BCD-CBA81AC054F7}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.30000010</ix0>
<ix1>0.30000010</ix1>
</V2f>
<long>0.00000000</long>
<lat>0.13463971</lat>
<sx>0.15000005</sx>
<sy>0.15000005</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>-0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/52a9df0d-ce89-4901-a4b8-0255dcc3d46c.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace></ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>1.50000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1310661994</nodeid>
<longitide>3.12837148</longitide>
<latitude>1.65451634</latitude>
<scalex>0.19499998</scalex>
<scaley>0.19499998</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Glow</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>8.46229553</ix0>
<ix1>-0.02011305</ix1>
<ix2>4.23867035</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>2</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>-0.00000000</basiceulerzrotation>
<Prop>
<Id>{32C874D5-6CA8-8C43-E88E-B23F199BEE8C}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.38999996</ix0>
<ix1>0.38999996</ix1>
</V2f>
<long>3.12837148</long>
<lat>1.65451634</lat>
<sx>0.19499998</sx>
<sy>0.19499998</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>-0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>2</LDC>
<MRS>false</MRS>
<V3f><ix0>8.46229553</ix0>
<ix1>-0.02011305</ix1>
<ix2>4.23867035</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>true</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>0</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>1.00000000</p>
</peg><ColourMode>0</ColourMode>
<PropertyView>3072</PropertyView>
</SynthLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>771257380</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Brightness</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>1</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>true</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1899270441</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Ambient Background 1</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{23FF235E-365F-A3DD-80AA-762564512723}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>6</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<CompositeLightData>
<LightListReferences>
<count>2</count>
<i>2101245080</i>
<i>484195272</i>
</LightListReferences>
<Comp_SMB_Length>0.10000000</Comp_SMB_Length>
<Comp_MBJ_NoiseProfile>
<resolution>0.25000000</resolution>
<seed>1.00000000</seed>
<amp>0.50000000</amp>
<spread>1.00000000</spread>
<decay>1.50000000</decay>
<clamp>false</clamp>
</Comp_MBJ_NoiseProfile>
<Comp_Unpremultiply>true</Comp_Unpremultiply>
<Comp_SMB_U>0.50000000</Comp_SMB_U>
<Comp_SMB_V>0.50000000</Comp_SMB_V>
<Comp_GF_ScaleToFit>true</Comp_GF_ScaleToFit>
<Comp_SMB_Bias>1.00000000</Comp_SMB_Bias>
<Comp_MBJ_V>0.50000000</Comp_MBJ_V>
<Comp_MBJ_U>0.50000000</Comp_MBJ_U>
<Comp_MB_BlurType>1</Comp_MB_BlurType>
<Comp_GF_Quality>5</Comp_GF_Quality>
<Comp_LNB_ScaleToFit>true</Comp_LNB_ScaleToFit>
<Comp_LMB_Length>0.00000000</Comp_LMB_Length>
<Comp_FilterToApply>1</Comp_FilterToApply>
<Comp_LMB_Angle>0.00000000</Comp_LMB_Angle>
<Comp_MBJ_Curvature>0.00000000</Comp_MBJ_Curvature>
<Comp_MBJ_BlurLength>0.50000000</Comp_MBJ_BlurLength>
<Comp_GF_BlurType>1</Comp_GF_BlurType>
<Comp_MBJ_MaskImage></Comp_MBJ_MaskImage>
<Comp_FlipContent>false</Comp_FlipContent>
<Comp_GF_Radius>3.00000000</Comp_GF_Radius>
<Comp_MB_Quality>5</Comp_MB_Quality>
<Comp_DisplayRatio>2.00000000</Comp_DisplayRatio>
<Comp_MBJ_Tilt>0.00000000</Comp_MBJ_Tilt>
</CompositeLightData>
<RenderableNodeData>
<ValueMultiplier>0.10000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>2101245080</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>storeroom</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{3C677B56-7E94-FB04-A509-035AD2B546F5}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>false</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>0.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/storeroom_2k.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>484195272</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Low Pass</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>3</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>0.50000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
</HDRLSProject>
 