<?xml version="1.0"?>
<HDRLSProject>
<magic>HDi</magic>
<version>38</version>
<build>1</build>
<canquickrender>false</canquickrender>
<export>
<file></file>
<sizeID>0</sizeID>
<quickrender>true</quickrender>
<renderguides>false</renderguides>
<RenderSelectionMarks>true</RenderSelectionMarks>
<fliplongitude>false</fliplongitude>
<typeID>0</typeID>
<customwidth>0</customwidth>
<targethostid>-2</targethostid>
<targetrendererid>0</targetrendererid>
<customrotation>0.00000000</customrotation>
<fastpreview>false</fastpreview>
<exportfileformatoptions>2</exportfileformatoptions>
<exporttiledfile>false</exporttiledfile>
<exportmipmappedfile>false</exportmipmappedfile>
<exportcolourspace>linear</exportcolourspace>
<cardexportresolution>1000</cardexportresolution>
<prgeneratethumbnails>false</prgeneratethumbnails>
<prthumbnailsize>128</prthumbnailsize>
<prgeneraterenderviewsnapshot>false</prgeneraterenderviewsnapshot>
<prgenerateprojectfile>false</prgenerateprojectfile>
<prsubfolderrenderview></prsubfolderrenderview>
<prsubfolderthumbnail></prsubfolderthumbnail>
<prsubfolderprojectfile></prsubfolderprojectfile>
</export>
<rendertarget>
<rendertargetname>livelight</rendertargetname>
<livelightmodel>C:/Program Files/Lightmap/HDR Light Studio 8.1/DemoModels/Kettle.abc</livelightmodel>
<livelightupvector>1</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.49803922</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>160</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>700</renderviewwidth>
<renderviewheight>450</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<rendertarget>
<rendertargetname>framebuffer</rendertargetname>
<livelightmodel></livelightmodel>
<livelightupvector>2</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.50000000</ix0>
<ix1>0.50000000</ix1>
<ix2>0.50000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>80</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>400</renderviewwidth>
<renderviewheight>300</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<cachedcolours>
<count>20</count>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
</cachedcolours>
<ReprojectionData>
<rd-count>1</rd-count>
<Prop>
<Id>{0}</Id>
<Name>Default Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>100000.00000000</Das>
</Prop>
<Tex>
<TexFile>[none]</TexFile>
</Tex>
<tex-count>0</tex-count>
</ReprojectionData>
<LightingLooks>
<current>33</current>
<ll-count>1</ll-count>
<Look>
<name>Default</name>
<id>33</id>
<LightListReferences>
<count>7</count>
<i>828535721</i>
<i>1288096167</i>
<i>1881623088</i>
<i>1037298548</i>
<i>582568078</i>
<i>213084435</i>
<i>412128013</i>
</LightListReferences>
<LLC-Count>0</LLC-Count>
</Look>
</LightingLooks>
<nodecount>9</nodecount>
<node>
<nodeid>1288096167</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Flat Background</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>0.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1881623088</nodeid>
<longitide>2.13138866</longitide>
<latitude>1.08784592</latitude>
<scalex>1.00000000</scalex>
<scaley>1.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Spherical Light 1</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>12.59563828</ix0>
<ix1>1.84626770</ix1>
<ix2>5.58253479</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{316795B4-80CE-C44B-E2C7-A68761BB0622}</Id>
<Name>New Projection</Name>
<Projection>2</Projection>
<Localised>false</Localised>
<V2f><ix0>2.00000000</ix0>
<ix1>2.00000000</ix1>
</V2f>
<long>2.13138866</long>
<lat>1.08784592</lat>
<sx>1.00000000</sx>
<sy>1.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>12.59563828</ix0>
<ix1>1.84626770</ix1>
<ix2>5.58253479</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>2</MasterProjection>
<MasterShader>2</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>10</im>
<it>0</it>
<log>true</log>
<pui>3</pui>
<pc>6</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>4291875024</c>
<p>0.08000000</p>
</peg><peg><c>4281216558</c>
<p>0.24888889</p>
</peg><peg><c>0</c>
<p>0.62444443</p>
</peg><peg><c>4279308561</c>
<p>0.85777777</p>
</peg><peg><c>4281150765</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>3</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<RenderableNodeData>
<ValueMultiplier>2.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1037298548</nodeid>
<longitide>4.03570652</longitide>
<latitude>0.90809566</latitude>
<scalex>1.00000000</scalex>
<scaley>1.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Spherical Light 2</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>9.79137421</ix0>
<ix1>-5.62813950</ix1>
<ix2>4.71972752</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{316795B4-80CE-C44B-E2C7-A68761BB0622}</Id>
<Name>New Projection</Name>
<Projection>2</Projection>
<Localised>false</Localised>
<V2f><ix0>2.00000000</ix0>
<ix1>2.00000000</ix1>
</V2f>
<long>4.03570652</long>
<lat>0.90809566</lat>
<sx>1.00000000</sx>
<sy>1.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>9.79137421</ix0>
<ix1>-5.62813950</ix1>
<ix2>4.71972752</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>2</MasterProjection>
<MasterShader>2</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>10</im>
<it>0</it>
<log>true</log>
<pui>3</pui>
<pc>6</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>4291875024</c>
<p>0.08000000</p>
</peg><peg><c>4281216558</c>
<p>0.24888889</p>
</peg><peg><c>0</c>
<p>0.62444443</p>
</peg><peg><c>4279308561</c>
<p>0.85777777</p>
</peg><peg><c>4281150765</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>3</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<RenderableNodeData>
<ValueMultiplier>4.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>582568078</nodeid>
<longitide>0.96009064</longitide>
<latitude>1.54445970</latitude>
<scalex>0.37499991</scalex>
<scaley>0.37499991</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Soft Spot 01</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>14.14867592</ix0>
<ix1>1.42444038</ix1>
<ix2>3.39607763</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>-0.00000000</basiceulerzrotation>
<Prop>
<Id>{10E4C587-58D4-A948-295D-D1BFD0CB6BCA}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.74999982</ix0>
<ix1>0.74999982</ix1>
</V2f>
<long>0.96009064</long>
<lat>1.54445970</lat>
<sx>0.37499991</sx>
<sy>0.37499991</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>-0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>14.14867592</ix0>
<ix1>1.42444038</ix1>
<ix2>3.39607763</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>10</im>
<it>0</it>
<log>true</log>
<pui>1</pui>
<pc>4</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4292138196</c>
<p>0.21777777</p>
</peg><peg><c>4281282351</c>
<p>0.54000002</p>
</peg><peg><c>0</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>1.00000000</p>
</peg><ColourMode>0</ColourMode>
<PropertyView>3072</PropertyView>
</SynthLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>213084435</nodeid>
<longitide>3.52799702</longitide>
<latitude>1.42114294</latitude>
<scalex>0.37499991</scalex>
<scaley>0.37499991</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Soft Spot 2</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>-8.74546432</ix0>
<ix1>-5.57222271</ix1>
<ix2>4.90514278</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>-0.00000000</basiceulerzrotation>
<Prop>
<Id>{10E4C587-58D4-A948-295D-D1BFD0CB6BCA}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.74999982</ix0>
<ix1>0.74999982</ix1>
</V2f>
<long>3.52799702</long>
<lat>1.42114294</lat>
<sx>0.37499991</sx>
<sy>0.37499991</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>-0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>-8.74546432</ix0>
<ix1>-5.57222271</ix1>
<ix2>4.90514278</ix2>
</V3f>
<V3f><ix0>33.49490356</ix0>
<ix1>-20.62758064</ix1>
<ix2>4.65983248</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>0</MasterShader>
<MasterBlend>0</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SynthLightData>
<BulbExtent>0.00000000</BulbExtent>
<BulbOffset>0.00000000</BulbOffset>
<Opacity>100.00000000</Opacity>
<RenderHalfNode>false</RenderHalfNode>
<DarkLight>false</DarkLight>
<OutsideFalloff>false</OutsideFalloff>
<GelColour>4294967295</GelColour>
<FalloffPlateauSize>0.00000000</FalloffPlateauSize>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>10</im>
<it>0</it>
<log>true</log>
<pui>1</pui>
<pc>4</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4292138196</c>
<p>0.21777777</p>
</peg><peg><c>4281282351</c>
<p>0.54000002</p>
</peg><peg><c>0</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>1.00000000</p>
</peg><ColourMode>0</ColourMode>
<PropertyView>3072</PropertyView>
</SynthLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>412128013</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Brightness</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>1</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>true</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>828535721</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Ambient Background 1</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{23FF235E-365F-A3DD-80AA-762564512723}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>6</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<CompositeLightData>
<LightListReferences>
<count>2</count>
<i>295527243</i>
<i>1068060105</i>
</LightListReferences>
<Comp_SMB_Length>0.10000000</Comp_SMB_Length>
<Comp_MBJ_NoiseProfile>
<resolution>0.25000000</resolution>
<seed>1.00000000</seed>
<amp>0.50000000</amp>
<spread>1.00000000</spread>
<decay>1.50000000</decay>
<clamp>false</clamp>
</Comp_MBJ_NoiseProfile>
<Comp_Unpremultiply>true</Comp_Unpremultiply>
<Comp_SMB_U>0.50000000</Comp_SMB_U>
<Comp_SMB_V>0.50000000</Comp_SMB_V>
<Comp_GF_ScaleToFit>true</Comp_GF_ScaleToFit>
<Comp_SMB_Bias>1.00000000</Comp_SMB_Bias>
<Comp_MBJ_V>0.50000000</Comp_MBJ_V>
<Comp_MBJ_U>0.50000000</Comp_MBJ_U>
<Comp_MB_BlurType>1</Comp_MB_BlurType>
<Comp_GF_Quality>5</Comp_GF_Quality>
<Comp_LNB_ScaleToFit>true</Comp_LNB_ScaleToFit>
<Comp_LMB_Length>0.00000000</Comp_LMB_Length>
<Comp_FilterToApply>1</Comp_FilterToApply>
<Comp_LMB_Angle>0.00000000</Comp_LMB_Angle>
<Comp_MBJ_Curvature>0.00000000</Comp_MBJ_Curvature>
<Comp_MBJ_BlurLength>0.50000000</Comp_MBJ_BlurLength>
<Comp_GF_BlurType>1</Comp_GF_BlurType>
<Comp_MBJ_MaskImage></Comp_MBJ_MaskImage>
<Comp_FlipContent>false</Comp_FlipContent>
<Comp_GF_Radius>3.00000000</Comp_GF_Radius>
<Comp_MB_Quality>5</Comp_MB_Quality>
<Comp_DisplayRatio>2.00000000</Comp_DisplayRatio>
<Comp_MBJ_Tilt>0.00000000</Comp_MBJ_Tilt>
</CompositeLightData>
<RenderableNodeData>
<ValueMultiplier>0.10000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>295527243</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>storeroom</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{3C677B56-7E94-FB04-A509-035AD2B546F5}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>false</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>0.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/storeroom_2k.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1068060105</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Low Pass</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>3</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>0.50000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
</HDRLSProject>
 