<?xml version="1.0"?>
<HDRLSProject>
<magic>HDi</magic>
<version>38</version>
<build>1</build>
<canquickrender>false</canquickrender>
<export>
<file></file>
<sizeID>0</sizeID>
<quickrender>true</quickrender>
<renderguides>false</renderguides>
<RenderSelectionMarks>true</RenderSelectionMarks>
<fliplongitude>false</fliplongitude>
<typeID>0</typeID>
<customwidth>0</customwidth>
<targethostid>-2</targethostid>
<targetrendererid>0</targetrendererid>
<customrotation>0.00000000</customrotation>
<fastpreview>false</fastpreview>
<exportfileformatoptions>2</exportfileformatoptions>
<exporttiledfile>false</exporttiledfile>
<exportmipmappedfile>false</exportmipmappedfile>
<exportcolourspace>linear</exportcolourspace>
<cardexportresolution>1000</cardexportresolution>
<prgeneratethumbnails>false</prgeneratethumbnails>
<prthumbnailsize>128</prthumbnailsize>
<prgeneraterenderviewsnapshot>false</prgeneraterenderviewsnapshot>
<prgenerateprojectfile>false</prgenerateprojectfile>
<prsubfolderrenderview></prsubfolderrenderview>
<prsubfolderthumbnail></prsubfolderthumbnail>
<prsubfolderprojectfile></prsubfolderprojectfile>
</export>
<rendertarget>
<rendertargetname>livelight</rendertargetname>
<livelightmodel>C:/Program Files/Lightmap/HDR Light Studio 8.1/DemoModels/Kettle.abc</livelightmodel>
<livelightupvector>1</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.49803922</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>160</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>700</renderviewwidth>
<renderviewheight>450</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<rendertarget>
<rendertargetname>framebuffer</rendertargetname>
<livelightmodel></livelightmodel>
<livelightupvector>2</livelightupvector>
<livelightbackgroundmode>0</livelightbackgroundmode>
<livelightbackplate></livelightbackplate>
<livelightbackplatecolourspace></livelightbackplatecolourspace>
<livelightsolidbgcolour>4287664272</livelightsolidbgcolour>
<livelightreflectivity>0.50000000</livelightreflectivity>
<V3f><ix0>0.50000000</ix0>
<ix1>0.50000000</ix1>
<ix2>0.50000000</ix2>
</V3f>
<livelightfloorvisibility>100.00000000</livelightfloorvisibility>
<livelightshowfloorplane>true</livelightshowfloorplane>
<livelightmappingid>-1</livelightmappingid>
<livelightcameraid>0</livelightcameraid>
<livelighttracedepth>2</livelighttracedepth>
<livelightfresnelior>2.00000000</livelightfresnelior>
<livelightroughness>0.00000000</livelightroughness>
<livelightmaxpasses>80</livelightmaxpasses>
<renderviewvisualstyle>1</renderviewvisualstyle>
<renderviewwidth>400</renderviewwidth>
<renderviewheight>300</renderviewheight>
<renderviewalembictime>0.00000000</renderviewalembictime>
<renderviewanimationfps>24.00000000</renderviewanimationfps>
<livelightfastarealights>false</livelightfastarealights>
</rendertarget>
<cachedcolours>
<count>20</count>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
<hsv>
<h>0.00000000</h>
<s>0.00000000</s>
<v>1.00000000</v>
</hsv>
</cachedcolours>
<ReprojectionData>
<rd-count>1</rd-count>
<Prop>
<Id>{0}</Id>
<Name>Default Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>100000.00000000</Das>
</Prop>
<Tex>
<TexFile>[none]</TexFile>
</Tex>
<tex-count>0</tex-count>
</ReprojectionData>
<LightingLooks>
<current>33</current>
<ll-count>1</ll-count>
<Look>
<name>Default</name>
<id>33</id>
<LightListReferences>
<count>6</count>
<i>346739274</i>
<i>522962228</i>
<i>877536602</i>
<i>533225187</i>
<i>1640588601</i>
<i>99580280</i>
</LightListReferences>
<LLC-Count>0</LLC-Count>
</Look>
</LightingLooks>
<nodecount>8</nodecount>
<node>
<nodeid>522962228</nodeid>
<longitide>1.97894597</longitide>
<latitude>0.59799629</latitude>
<scalex>0.15000001</scalex>
<scaley>0.15000001</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>2k Mole</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>6.34369278</ix0>
<ix1>2.29154301</ix1>
<ix2>6.84479713</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{FF55F48D-066E-BC3C-4539-69FBCD8F28CE}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.30000001</ix0>
<ix1>0.30000001</ix1>
</V2f>
<long>1.97894597</long>
<lat>0.59799629</lat>
<sx>0.15000001</sx>
<sy>0.15000001</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>6.34369278</ix0>
<ix1>2.29154301</ix1>
<ix2>6.84479713</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/fd0ea50e-6f82-4382-8de7-26601a8982d8.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace></ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>40.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>877536602</nodeid>
<longitide>4.75670528</longitide>
<latitude>1.33276021</latitude>
<scalex>0.31499991</scalex>
<scaley>0.31499991</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>SuperSoft - Flat Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>7.02049255</ix0>
<ix1>-3.96816301</ix1>
<ix2>3.98344135</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>1</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{61DCA203-A6D8-83B4-AA18-E151B11C92AC}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.62999982</ix0>
<ix1>0.62999982</ix1>
</V2f>
<long>4.75670528</long>
<lat>1.33276021</lat>
<sx>0.31499991</sx>
<sy>0.31499991</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>1</LDC>
<MRS>false</MRS>
<V3f><ix0>7.02049255</ix0>
<ix1>-3.96816301</ix1>
<ix2>3.98344135</ix2>
</V3f>
<V3f><ix0>68.03484344</ix0>
<ix1>-0.80778849</ix1>
<ix2>9.23820686</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>2</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>true</Override2>
<Override3>false</Override3>
<Blend2>1</Blend2>
<InverseBlend2>false</InverseBlend2>
<PreserveAlphaBlend2>true</PreserveAlphaBlend2>
<MaskBlend2>false</MaskBlend2>
<BlendChannel2>0</BlendChannel2>
<BlendChannelMapping2>2</BlendChannelMapping2>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>true</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>1.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/3cd7f87f-cfc6-4514-84a3-2fd3ff8fdf21.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace></ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
<GradientLightData>
<PeakLuminosity>400.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>true</log>
<pui>1</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>4286216826</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>0.50273222</ix0>
<ix1>0.29781422</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.38251364</GradLength>
<GradientType>1</GradientType>
<GradientComponents>1</GradientComponents>
<PropertyView>134078464</PropertyView>
</GradientLightData>
</node>
<node>
<nodeid>533225187</nodeid>
<longitide>4.78450775</longitide>
<latitude>2.20052171</latitude>
<scalex>0.37499985</scalex>
<scaley>0.20000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Box Grad Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>2</rotationspace>
<advancedrotations>true</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{452EB1CA-4ABB-ED9D-E2FB-CC3AD05A1958}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>0.74999970</ix0>
<ix1>0.40000001</ix1>
</V2f>
<long>4.78450775</long>
<lat>2.20052171</lat>
<sx>0.37499985</sx>
<sy>0.20000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>2</rspace>
<advrot>true</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>5</MasterShader>
<MasterBlend>7</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>true</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<BoxGradientLightData>
<Intensity>100.00000000</Intensity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>1</pui>
<pc>4</pc>
<peg><c>4278190080</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>0.43062201</p>
</peg><peg><c>4294967295</c>
<p>0.60765553</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>2</pui>
<pc>4</pc>
<peg><c>4278190080</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>0.56459332</p>
</peg><peg><c>4294967295</c>
<p>0.76076555</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><PropertyView>3072</PropertyView>
<ChannelApply>3</ChannelApply>
</BoxGradientLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1640588601</nodeid>
<longitide>2.00527191</longitide>
<latitude>2.50307202</latitude>
<scalex>0.53499973</scalex>
<scaley>0.28533340</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Box Grad Light</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>2</rotationspace>
<advancedrotations>true</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{452EB1CA-4ABB-ED9D-E2FB-CC3AD05A1958}</Id>
<Name>New Projection</Name>
<Projection>0</Projection>
<Localised>false</Localised>
<V2f><ix0>1.06999946</ix0>
<ix1>0.57066679</ix1>
</V2f>
<long>2.00527191</long>
<lat>2.50307202</lat>
<sx>0.53499973</sx>
<sy>0.28533340</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>2</rspace>
<advrot>true</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>0</MasterProjection>
<MasterShader>5</MasterShader>
<MasterBlend>7</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>true</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<BoxGradientLightData>
<Intensity>100.00000000</Intensity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>1</pui>
<pc>4</pc>
<peg><c>4278190080</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>0.50717705</p>
</peg><peg><c>4294967295</c>
<p>0.52631581</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>2</pui>
<pc>4</pc>
<peg><c>4278190080</c>
<p>0.00000000</p>
</peg><peg><c>4294967295</c>
<p>0.56459332</p>
</peg><peg><c>4294967295</c>
<p>0.59090906</p>
</peg><peg><c>4278190080</c>
<p>1.00000000</p>
</peg><PropertyView>3072</PropertyView>
<ChannelApply>3</ChannelApply>
</BoxGradientLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>99580280</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Brightness</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>1</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>true</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>346739274</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Ambient Background 1</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{23FF235E-365F-A3DD-80AA-762564512723}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>6</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<CompositeLightData>
<LightListReferences>
<count>2</count>
<i>279603623</i>
<i>1837374388</i>
</LightListReferences>
<Comp_SMB_Length>0.10000000</Comp_SMB_Length>
<Comp_MBJ_NoiseProfile>
<resolution>0.25000000</resolution>
<seed>1.00000000</seed>
<amp>0.50000000</amp>
<spread>1.00000000</spread>
<decay>1.50000000</decay>
<clamp>false</clamp>
</Comp_MBJ_NoiseProfile>
<Comp_Unpremultiply>true</Comp_Unpremultiply>
<Comp_SMB_U>0.50000000</Comp_SMB_U>
<Comp_SMB_V>0.50000000</Comp_SMB_V>
<Comp_GF_ScaleToFit>true</Comp_GF_ScaleToFit>
<Comp_SMB_Bias>1.00000000</Comp_SMB_Bias>
<Comp_MBJ_V>0.50000000</Comp_MBJ_V>
<Comp_MBJ_U>0.50000000</Comp_MBJ_U>
<Comp_MB_BlurType>1</Comp_MB_BlurType>
<Comp_GF_Quality>5</Comp_GF_Quality>
<Comp_LNB_ScaleToFit>true</Comp_LNB_ScaleToFit>
<Comp_LMB_Length>0.00000000</Comp_LMB_Length>
<Comp_FilterToApply>1</Comp_FilterToApply>
<Comp_LMB_Angle>0.00000000</Comp_LMB_Angle>
<Comp_MBJ_Curvature>0.00000000</Comp_MBJ_Curvature>
<Comp_MBJ_BlurLength>0.50000000</Comp_MBJ_BlurLength>
<Comp_GF_BlurType>1</Comp_GF_BlurType>
<Comp_MBJ_MaskImage></Comp_MBJ_MaskImage>
<Comp_FlipContent>false</Comp_FlipContent>
<Comp_GF_Radius>3.00000000</Comp_GF_Radius>
<Comp_MB_Quality>5</Comp_MB_Quality>
<Comp_DisplayRatio>2.00000000</Comp_DisplayRatio>
<Comp_MBJ_Tilt>0.00000000</Comp_MBJ_Tilt>
</CompositeLightData>
<RenderableNodeData>
<ValueMultiplier>0.10000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>279603623</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>storeroom</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{3C677B56-7E94-FB04-A509-035AD2B546F5}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>1</MasterShader>
<MasterBlend>2</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<ImageLightData>
<GradientLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>4294967295</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>0</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><im>4</im>
<it>0</it>
<log>false</log>
<pui>0</pui>
<pc>2</pc>
<peg><c>16777215</c>
<p>0.00000000</p>
</peg><peg><c>16777215</c>
<p>1.00000000</p>
</peg><Rotation>6.28318548</Rotation>
<V2f><ix0>1.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<V2f><ix0>0.00000017</ix0>
<ix1>1.00000000</ix1>
</V2f>
<GradLength>1.00000000</GradLength>
<GradientType>0</GradientType>
<GradientComponents>0</GradientComponents>
<PropertyView>3072</PropertyView>
</GradientLightData>
<ColourMode>2</ColourMode>
<RenderHalfNode>false</RenderHalfNode>
<InvertAlpha>false</InvertAlpha>
<DarkLight>false</DarkLight>
<FlipLight>false</FlipLight>
<SrcHasPremultipledRGB>false</SrcHasPremultipledRGB>
<Saturation>0.00000000</Saturation>
<TintColour>4294967295</TintColour>
<PhotoBaseName></PhotoBaseName>
<TextureFilename>C:/Users/Lightmap Ltd/AppData/Local/lightmap/presets/storeroom_2k.tx</TextureFilename>
<PropertyView>3072</PropertyView>
<ColourSpace>linear</ColourSpace>
<Gamma>1.00000000</Gamma>
<ReprojectionPropId>{0}</ReprojectionPropId>
</ImageLightData>
<RenderableNodeData>
<ValueMultiplier>1.00000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
<node>
<nodeid>1837374388</nodeid>
<longitide>3.14159274</longitide>
<latitude>1.57079637</latitude>
<scalex>10.00000000</scalex>
<scaley>10.00000000</scaley>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rotationlist>
<count>0</count>
</rotationlist>
<nodetype>6</nodetype>
<nodename>Low Pass</nodename>
<soloing>false</soloing>
<lighton>true</lighton>
<lightpickable>1</lightpickable>
<locked>0</locked>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<dolly>1.00000000</dolly>
<dascaler>1000.00000000</dascaler>
<lastusedlightpaintmode>65535</lastusedlightpaintmode>
<maintainreflectionsize>false</maintainreflectionsize>
<rotationspace>0</rotationspace>
<advancedrotations>false</advancedrotations>
<basiceulerzrotation>0.00000000</basiceulerzrotation>
<Prop>
<Id>{1C41D11D-58A3-A3C3-E869-E3513A2045BF}</Id>
<Name>New Projection</Name>
<Projection>1</Projection>
<Localised>false</Localised>
<V2f><ix0>20.00000000</ix0>
<ix1>20.00000000</ix1>
</V2f>
<long>3.14159274</long>
<lat>1.57079637</lat>
<sx>10.00000000</sx>
<sy>10.00000000</sy>
<rlist>
<count>0</count>
</rlist>
<zrot>0.00000000</zrot>
<V2f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
</V2f>
<rspace>0</rspace>
<advrot>false</advrot>
<ctype>1</ctype>
<LDC>65535</LDC>
<MRS>false</MRS>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<V3f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>0.00000000</ix2>
</V3f>
<Dolly>1.00000000</Dolly>
<Das>1000.00000000</Das>
</Prop>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<BlendWeightData>
<Src1Multiplier>1.00000000</Src1Multiplier>
<Src2Multiplier>1.00000000</Src2Multiplier>
</BlendWeightData>
<PropertyView>134213640</PropertyView>
<MasterProjection>1</MasterProjection>
<MasterShader>3</MasterShader>
<MasterBlend>3</MasterBlend>
<MasterInverseBlend>false</MasterInverseBlend>
<MasterPreserveAlphaBlend>false</MasterPreserveAlphaBlend>
<MasterMaskBlend>false</MasterMaskBlend>
<MasterBlendChannel>0</MasterBlendChannel>
<Shader0>2</Shader0>
<Shader1>2</Shader1>
<Shader2>9</Shader2>
<Shader3>8</Shader3>
<Override0>false</Override0>
<Override1>false</Override1>
<Override2>false</Override2>
<Override3>false</Override3>
<SolidLightData>
<PeakLuminosity>100.00000000</PeakLuminosity>
<Opacity>100.00000000</Opacity>
<Colour>4294967295</Colour>
<Color4f><ix0>1.00000000</ix0>
<ix1>1.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<Color4f><ix0>0.00000000</ix0>
<ix1>0.00000000</ix1>
<ix2>1.00000000</ix2>
<ix3>1.00000000</ix3>
</Color4f>
<PropertyView>3072</PropertyView>
</SolidLightData>
<RenderableNodeData>
<ValueMultiplier>0.50000000</ValueMultiplier>
<AlphaMultiplier>1.00000000</AlphaMultiplier>
<rendertocard>false</rendertocard>
<arealightvisibletocamera>true</arealightvisibletocamera>
<arealightspread>1.00000000</arealightspread>
</RenderableNodeData>
</node>
</HDRLSProject>
 